import SvgIcon, { SvgIconProps } from '@mui/material/SvgIcon';

const DragonEye: React.FC<SvgIconProps> = (props) => {
  return (
    <SvgIcon {...props} viewBox="0 0 512 512">
      <path d="M21.638,230.547c3.869-.981,8.123-1.673,12.088-3.143,9.277-3.438,19.2-6.053,27.3-11.378,4.549-2.99,6.577-10.508,8.609-16.378,1.209-3.494.221-7.748.221-12.594,5.375.5,10.135,1.672,14.745,1.237,10.272-.97,20.834-1.521,30.618-4.45,17.98-5.384,35.268-12.872,50.178-24.7,13.049-10.354,25.832-21.042,38.739-31.574a40.833,40.833,0,0,1,3.479-2.639c.466-.3,1.173-.235,2.753-.5-.368,2.892-.741,5.425-1,7.969-.642,6.242,1.437,8.592,7.644,8.338,2.249-.093,4.74-.255,6.667-1.258,11.907-6.2,25.18-10.23,34.27-21.838,8.8,11.474,21.965,15.312,33.562,21.627a16.506,16.506,0,0,0,6.638,1.466c6.911.467,9.136-2.02,8.247-8.859a17.908,17.908,0,0,1,.339-7.868c3.07,2.4,6.381,4.554,9.173,7.245,21.831,21.05,46.058,38.56,74.632,49.229,14.988,5.6,30.328,10.443,46.83,7.073,2.558-.523,5.315-.073,8.614-.073,0,3.758-.091,7.037.018,10.309.3,9.164,4.157,15.971,12.214,20.975,10.384,6.448,22.077,8.266,33.52,11.149.912.229,1.8.547,4.155,1.27-21.346,2.877-36.539,15.49-52.946,25.076-16.661,9.734-32.193,21.491-47.752,33C382.979,298.279,371.1,307.857,359.8,318c-6.875,6.169-12.737,13.594-18.357,20.985-3.211,4.223-5.565,7.07-11.849,6.281-18.036-2.265-31.7,6.087-43.079,19.433a18.612,18.612,0,0,1-9.062,5.389c-7.011,1.818-10.483,6.41-12.081,12.893-.966,3.92-2.556,6.993-7.126,7.021-4.656.028-6.757-2.719-7.787-7.024-1.75-7.313-5.831-12.18-13.956-13.074a10.184,10.184,0,0,1-6.025-3.718c-12.329-15.527-27.62-23.762-48-20.869-1.775.252-4.772-1.637-5.771-3.361-12.875-22.227-34.406-35.214-53.4-51.01a365.264,365.264,0,0,0-57.246-39.123c-8.211-4.531-16.114-9.661-24.513-13.795C35.345,234.976,28.569,233.1,21.638,230.547Zm236.3,75.782c-7.244-18.368-14.164-35.675-20.8-53.089-.721-1.889-.14-4.474.383-6.6,2.431-9.9,5.054-19.757,7.958-30.981-17.4-4.87-34.308-9.661-51.259-14.31-4.318-1.184-7.319.174-9.547,4.584-9.039,17.89-12.125,36.512-7.563,56.12,10.434,44.845,52.358,70.85,99.125,61.649,52.414-10.312,80.028-69.074,55.627-116.683-2.665-5.2-6-7.041-11.416-5.474-13.723,3.971-27.453,7.919-41.145,11.993-2.922.87-5.7,2.237-8.607,3.4,2.649,10.176,5.251,19.892,7.662,29.655.527,2.132,1.137,4.722.417,6.609C272.122,270.626,265.193,287.941,257.935,306.329Z" />
    </SvgIcon>
  );
};

export default DragonEye;
